VITE_SUPABASE_URL=https://ajfcqmnxnqotydevehxd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqZmNxbW54bnFvdHlkZXZlaHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDEyOTAsImV4cCI6MjA4MTQ3NzI5MH0.i3LKT6UumdK3uNQLAS0Vx2pO9wLyao6Bo4xiNnN0Kko
